# 缓存配置
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=CACHE_
# session配置信息
spring.session.store-type=redis
server.servlet.session.timeout=30m
# 线程池配置
mall.thread.pool.core-size=10
mall.thread.pool.max-size=20
mall.thread.pool.keep-alive-time=10
