# 缓存配置
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=CACHE_
# 线程池配置
mall.thread.pool.core-size=10
mall.thread.pool.max-size=20
mall.thread.pool.keep-alive-time=10
