# mall-tiny

./: README.md  pom.xml
mall-auth/: pom.xml
mall-cart/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/deep/common/constant/: PageConstant.java
mall-common/src/main/java/com/deep/common/convert/: InputConverter.java
mall-common/src/main/java/com/deep/common/exception/: BadLoginException.java  BeanUtilsException.java  FeignRequestException.java  RRException.java  StockException.java
mall-common/src/main/java/com/deep/common/model/constant/: AuthConstant.java  PageConstant.java
mall-common/src/main/java/com/deep/common/model/dto/: MemberDTO.java  OrderDto.java  OrderTaskDetailDto.java  SeckillOrderDto.java  SkuInfoDTO.java
mall-common/src/main/java/com/deep/common/utils/: BeanUtils.java  DateUtil.java  HttpUtils.java  PageUtils.java  Query.java  R.java  ReflectionUtils.java  SnowflakeIdWorker.java  Swagger2ConfigUtils.java
mall-common/src/main/java/com/deep/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/test/java/com/deep/common/: Test1.java
mall-coupon/: pom.xml
mall-seckill/: pom.xml
mall-seckill/src/main/java/com/deep/seckill/: SeckillApplication.java
mall-seckill/src/main/java/com/deep/seckill/component/: MallMybatisHandler.java
mall-seckill/src/main/java/com/deep/seckill/config/: BasicRabbitmqConfig.java  InitRabbitmqConfig.java  MallMyBatisConfig.java  MallRedissonConfig.java  MallSessionConfig.java  MallWebConfig.java  RedisConfig.java  SeckillWebConfig.java  Swagger2Config.java  WebServerConfiguration.java
mall-seckill/src/main/java/com/deep/seckill/controller/admin/: CouponController.java  CouponHistoryController.java  HomeSubjectController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SpuBoundsController.java
mall-seckill/src/main/java/com/deep/seckill/controller/web/: IndexController.java  PressureTest.java  SeckillController.java  ThIndexController.java
mall-seckill/src/main/java/com/deep/seckill/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-seckill/src/main/java/com/deep/seckill/exception/: SeckillException.java
mall-seckill/src/main/java/com/deep/seckill/feign/: CouponFeignService.java  ProductFeignService.java
mall-seckill/src/main/java/com/deep/seckill/interceptior/: SwaggerInterceptor.java
mall-seckill/src/main/java/com/deep/seckill/interceptor/: FeignInterceptor.java  LoginInterceptor.java  SwaggerInterceptor.java
mall-seckill/src/main/java/com/deep/seckill/model/constant/: SeckillConstant.java
mall-seckill/src/main/java/com/deep/seckill/model/dto/: RedisSessionDto.java  RedisSkuDto.java  SeckillSessionWithSkusDTO.java  SeckillSkuDTO.java
mall-seckill/src/main/java/com/deep/seckill/service/: CouponHistoryService.java  CouponService.java  HomeSubjectService.java  IndexService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillService.java  SeckillSessionService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SpuBoundsService.java  UploadService.java
mall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-seckill/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-seckill/src/main/resources/templates/: item.html  seckill.html
mall-seckill/src/test/java/com/deep/seckill/service/: SeckillServiceTest.java  UploadServiceTest.java
mall-tiny-gateway/: pom.xml
mall-tiny-gateway/src/main/java/com/deep/gateway/config/: Swagger2Config.java  SwaggerResourceConfig.java
mall-tiny-gateway/src/main/java/com/deep/gateway/handler/: SwaggerHandler.java
mall-tiny-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-tiny-product/: pom.xml
mall-tiny-product/src/main/java/com/deep/product/: ProductApplication.java
mall-tiny-product/src/main/java/com/deep/product/config/: CacheConfig.java  MallSessionConfig.java  MallWebConfig.java  Swagger2Config.java
mall-tiny-product/src/main/java/com/deep/product/controller/: AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java
mall-tiny-product/src/main/java/com/deep/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  SpuImagesDao.java
mall-tiny-product/src/main/java/com/deep/product/feign/: SearchFeignService.java
mall-tiny-product/src/main/java/com/deep/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuInfoDescService.java  SpuInfoService.java
mall-tiny-product/src/main/resources/: application.properties
mall-tiny-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrGroupDao.xml  ProductAttrValueDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
mall-tiny-product/src/main/resources/templates/: index.html  item.html  newIndex.html  newItem.html
mall-tiny-product/src/test/java/com/deep/product/dao/: BrandDaoTest.java  CategoryDaoTest.java
mall-tiny-product/src/test/java/com/deep/product/service/: SkuSaleAttrValueServiceTest.java  SpuInfoServiceTest.java
mall-tiny-product/src/test/java/com/deep/product/test/: Test.java
(+600 files in other folders)
