<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script th:src="@{/js/jQuery/jquery-3.6.0.min.js}"></script>
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(200deg, #0c3483, #a2b6df);
        }

        .Register-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 14px;
            width: 105%;
            margin-top: 20px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="Register-wrapper">
        <div class="header">Register</div>
        <div class="form-wrapper">
            <input type="text" name="username" placeholder="username" class="input-item" id="username-input">
            <input type="text" name='password' placeholder="password" class="input-item" id="password-input">
            <input type="text" name='repassword' placeholder="confirm password" class="input-item"
                   id="repassword-input">
            <input type="text" name='phone' placeholder="phone" class="input-item" id="phone-input">
            <button type="button" class="btn" onclick="submitForm()">立&nbsp; 即&nbsp; 注&nbsp; 册</button>
        </div>
    </div>
</div>
</body>

<script>
    function submitForm() {
        const username = document.getElementById("username-input").value;
        const password = document.getElementById("password-input").value;
        const repassword = document.getElementById("repassword-input").value;
        const phone = document.getElementById("phone-input").value;
        if (username === "" || password === "") {
            alert("用户名密码不能为空!");
            return false;
        }
        if (password !=repassword) {
            alert("两次密码不一致!");
            return false;
        }
        if (phone === "") {
            alert("手机号不能为空!");
            return false;
        }
        let user = {
            username: username,
            password: password,
            phone: phone
        }
        $.ajax({
            type: 'POST',
            datatype: 'json',
            url: 'http://localhost:8000/api/auth/login/doRegister',
            contentType: "application/json",
            data: JSON.stringify(user),
            success: function (data) {
                alert("success:" + data);
                window.location.href = "http://localhost:8000/api/auth/login";
            },
            error: function (data) {
                alert(data + "服务器异常!");
            }
        });
    }
</script>
</html>