<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script th:src="@{/js/jQuery/jquery-3.6.0.min.js}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(200deg, #0c3483, #a2b6df);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 14px;
            width: 105%;
            margin-top: 20px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            border: none;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

        .msg span {
            height: 45px;
            line-height: 45px;
            font-size: 14px;
            float: left;
            color: #abc1ee;
            margin-right: 20px;
        }

        #register {
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">Login</div>
        <div class="form-wrapper">
            <input type="text" name="username" placeholder="username" class="input-item" id="username-input">
            <input type="password" name="password" placeholder="password" class="input-item" id="password-input">
            <button class="btn" type="button" onclick="submitForm()">Login</button>
        </div>
        <div class="msg">
            <span>
                <a href="https://gitee.com/oauth/authorize?client_id=672b6b1a905b8d2395e045349531e5384bfe81423359460142e9d2f388573795&redirect_uri=http://localhost:8000/api/auth/oauth2.0/gitee/doLogin&response_type=code">
                    Gitee
                </a>
            </span>
            <span>微信</span>
            <span id="register">Sign up</span>
        </div>
    </div>
</div>
</body>
<script>
    function submitForm() {
        let user = {
            username: '',
            password: ''
        };
        user.username = document.getElementById('username-input').value;
        user.password = document.getElementById('password-input').value;
        if (user.username === "") {
            alert("请输入用户名");
            return;
        }

        if (user.password === "") {
            alert("请输入密码");
            return;
        }

        $.ajax({
            type: 'POST',
            datatype: 'json',
            url: 'http://localhost:8000/api/auth/login/doLogin',
            contentType: "application/json",
            data: JSON.stringify(user),
            success: function (data) {
                if (data === "登录成功!") {
                    alert("success:" + data);
                    window.location.href = "http://localhost:88/api/product/";
                }
                alert(data);
            },
            error: function (data) {
                alert(data + "服务器异常!");
            }
        });
    }
</script>
</html>
